# Local vars
DATABASE_USER # PostgreSQL user
DATABASE_PASSWORD # PostgreSQL password
DATABASE_HOST # PostgreSQL host
DATABASE_PORTH # PostgreSQL port
DATABASE_NAME # PostgreSQL databse name
DATABASE_URL='postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}'

# Docker vars
DOCKER_DATABASE_HOST='postgres'
DOCKER_DATABASE_URL='postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DOCKER_DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}'

# Test vars
TEST_DATABASE_NAME # PostgreSQL test database name
TEST_DATABASE_URL='postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${TEST_DATABASE_NAME}'

SALT_ROUNDS # Number of rounds to hash the password
JWT_SECRET_KEY # Secret key (string) to sign the jwt token

GMAIL_USER # Email address to send emails from
GMAIL_PASS # Password of the email address

WEATHER_API_KEY # OpenWeatherMap API key

STORAGE_ACCOUNT_NAME # Azure Blob Storage account name
STORAGE_CONTAINER_NAME # Azure Blob Storage container name
ACCOUNT_CONNECTION_STRING # Azure Blob Storage connection string

BASE_URL='http://localhost:3000' # Or your host base URL
